<!DOCTYPE html>
<html>
	<head>
		<title>
			IDS
		</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="jquery.js"></script>
		<script type='text/json' src='database.json'></script>
	</head>
	<body>
		<div class="load">
			<object class="stroke" data="ids.svg" id="IDSload" type="image/svg+xml"></object>
		</div>
		<div class="logo">
			<div class="ids">
			<h1>The Cooper Union<br>Interdisciplinary Seminar</h1>
			<hr>
			November 21, 2017<br>
			Wednesday 6pm<br>
			41 Cooper Sq.<br>
			New York, NY<br>
			Rose Auditorium
		</div>
			<h2>Regina José Galindo</h2>
			<p class="credit">Regina José Galindo - <i>Nadie Atraviesa la Región</i> (2015)</p>
			<object class="stroke" data="ids.svg" id="IDS" type="image/svg+xml"></object>
		</div>
		<div class="info">
    </div>
	</body>
	 <script src="script.js"></script>
</html>
